PORT=8001
MongoDB_URI=mongodb+srv://fsdteamsaa:ftdMCYIGOsbffOO9@cluster0.gxoiccs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=backend_igghy_refresh_secret
EMAIL_USER=nm.bdcalling@gmail.com
EMAIL_PASS=rvkd lcjc gebc blvx
